{
  "name": "native-is-elevated-rs-linux-arm64-gnu",
  "packageManager": "pnpm@7.6.0",
  "version": "0.4.0-beta.3",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "native-is-elevated-rs.linux-arm64-gnu.node",
  "files": [
    "native-is-elevated-rs.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}
